:root {
  --background: #85a5d4;
  --white: #ffffff;
  --main_font: #5572d6;
  --copy: #a6aab4;
  --hover: #a6aab421;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: var(--background);
}

.wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 2fr 1fr;
}

.hero-box {
  grid-column: 2;
  background: var(--white);
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 20px;
  box-shadow: 1px 3px 10px 2px rgba(0, 0, 0, 0.4);
}

.card {
  margin: 20px;
  display: grid;
  grid-template-rows: repeat(4, auto-fill);
  text-align: center;
  transition: background .5s ease-out;
}

.card:hover {
  background: var(--hover);
  transition: background .5s ease-out;
}

.card img {
  position: relative;
  top: 5%;
  left: 25%;
  margin: 20px;
}

h3,
p,
.price,
span {
  font-family: Roboto, sans-serif;
}

h3 {
  margin: 10px;
  height: 10px;
  font-weight: 800;
  color: var(--main_font);
}

p {
  font-size: 16px;
  color: var(--copy);
}

.price {
  font-weight: 500;
  color: var(--main_font);
}

.price span {
  font-size: 30px;
  font-weight: 800;
}

.price .symbol {
  font-weight: 500;
  vertical-align: top;
  font-size: 12px;
}
