* {
  box-sizing: border-box;
}

body {
  background: url(./img/background.jpg) no-repeat center center fixed;
  background-size: cover;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.hero-box {
  grid-column: 2;
  background: #fff;
  border-radius: 4px;
  box-shadow: 1px 3px 10px 2px rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-rows: 1fr 1fr 2fr auto-fit;
}

.dots {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  margin-top: 10px;
}

.dots ul{
  grid-column: 2;
  list-style: none;
  padding: 0;
  margin: auto;
}

.dot {
  display: inline-block;
  grid-column: 2;
  width: 6px;
  height: 6px;
  border-radius:50px;
  background: #99999988;
}

.active {
  background: #999;
}

.title {
  margin: 0 80px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.card {
  border-top: 1px solid #99999988;
  padding:10px 40px;
}

.card div span {
  font-family: Roboto, sans-serif; 
  font-weight: 500;
  font-size: 14px;
  color: #99999988;
  margin: 0 16px;
  padding-top: 5px;
  display: inline-block;
  vertical-align: top;
}

.card .text-active {
  color: #000;
}

.card:hover {
  background: #99999933;
}

.check {
  position: relative;
  top: 10%;
  left: 35%;
  vertical-align: top;
}

.btn {
  background: #598bdd;
  border: none;
  outline: none;
  color: #fff;
  width: 100%;
  height: 50px;
  border-radius: 4px;
}

.btn:hover {
  background-color: #598bff;
}

.btn:active {
  transform: translateY(1px);
}

.btn img {
  vertical-align: -.19em;
}

.btn::-moz-focus-inner { border: 0; } 

